@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /* ### Neutral */

    --dark-gray: hsl(0, 0%, 59%);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background-color: var(--dark-cyan); 
    z-index: 2;
    position: relative;
    overflow: hidden;
    text-align: center;
}

body::before{
    content:'';
    background-image: url('images/bg-pattern-top.svg');
    background-position: -20vw -22vh;
    background-repeat: no-repeat;
    background-size: 70vw;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;

}

body::after{
    content:'';
    background-image: url('images/bg-pattern-bottom.svg');
    background-position: 40vw 50vh;
    background-repeat: no-repeat;
    background-size: 70vw;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}

.container{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

article{
    height: 360px;
    width: 300px;
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
}

.article-header{
    background-image: url('images/bg-pattern-card.svg');
    height: 150px;
    width: 100%;
    margin-bottom: 4rem;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
}

img.avatar{
    border-radius: 50%;
    border: 2px solid #fff;
    margin-top: 6rem;
}

h1, h2{
    color: var(--very-dark-desaturated-blue);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

h2{
    font-size: 1rem;
}

h1 em{
    font-style: normal;
    color: var(--dark-gray);
    margin-left: 0.25rem;
    font-weight: 400;
}

span{
    color: var(--dark-gray);
    font-size: 0.65rem;
}

span.place{
    display: block;
    margin-bottom: 1.5rem;
}

.three-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 1rem;
}

.col1.col {
    padding-left: 2rem;
}

.col3.col {
    padding-right: 2rem;
}

.col span{
    letter-spacing: 0.15rem;
    font-size: 0.55rem;
}

hr{
    border: 0.5px solid var(--dark-gray);
    opacity: 0.2;
    margin-bottom: 1.3rem;
}
